.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  gap: 20px 17px;
}

@media screen and (max-width: 1023px) {
  .cards-grid {
    max-width: 581px;
    margin-left: auto;
    margin-right: auto;
  }
}
